* {
    font-family: Arial, sans-serif;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1.25fr 5fr;
    height: 100vh;
    width: 100vw;
}






.header {
    box-shadow: 0px 5px 10px -10px #000000;
    display: grid;
    grid-template-rows: 1fr 1.25fr;
}

.header-top-row {
    align-items: center;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50px auto 50px 50px 150px;
    padding: 10px 40px;
}

.header-top-row img {
    width: 17.5px;
}

.icon {
    background-color: #FF0063;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

input {
    background-color: #EAF6F6;
    border: 1px solid #66BFBF;
    border-radius: 15px;
    padding: 5px;
    width: 60%;
}

.header-bottom-row {
    align-items: center;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 70px auto repeat(3, 100px);
    padding: 0 40px;
}

.header-bottom-row .icon {
    height: 50px;
    width: 50px;
}

.welcome-message > p:first-child {
    font-size: 10px;
    padding-bottom: 5px;
}

button {
    background-color: #66BFBF;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 12px;
    height: 30px;
    width: 75px;
}








.sidebar {
    background-color: #66BFBF;
    display: grid;
    grid-template-rows: repeat(12, 32.5px) ;
    grid-row: 1 / 3;
    padding: 10px;
}

.sidebar-item a {
    color: #FFFFFF;
    text-decoration: none;
}

.sidebar-item {
    align-items: center;
    color: #FFFFFF;
    display: grid;
    font-size: 15px;
    grid-template-columns: 50px 1fr;
}

.sidebar-item img {
    margin: auto;
    width: 17.5px;
}

.sidebar-item:first-child > img {
    width: 35px;
}

.sidebar-item:first-child > p {
    font-size: 20px;
}




.main-content {
    background-color: #EAF6F6;
    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.main-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px auto;
}

.main-cards-title {
    grid-column: span 2;
}

.card {
    background-color:#FFFFFF;
    border-left: 7.5px solid #FF0063;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 40px auto 40px;
    padding: 25px 15px;
}

.card > p + p {
    color: #66BFBF;
    font-size: 10px;
}

.card-icons {
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 30px);
    justify-content: end;
}

.card-icons img {
    height: 15px;
    width: 15px;
}

.main-sidebar {
    display: grid;
    gap: 20px;
    grid-template-rows: 20px auto 20px auto;
}

.announcements-content {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 20px;
}

.announcements-content hr {
    margin: 20px 0;
}

.announcements-content > p:nth-child(3n+2) {
    color: #66BFBF;
    font-size: 10px;
}

.trending-content {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: grid;
    gap: 10px;
    padding: 10px;
}

.trending-user {
    align-items: center;
    display: grid;
    grid-template-columns: 40px auto;
}

.trending-user-info > p {
    align-items: center;
    display: grid;
    font-size: 12.5px;
    margin-left: 10px;
}

.trending-user-info > p + p {
    color: #66BFBF;
}